#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.156.49:3306/policy?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

remote.mockTyp=true

#spring.data.mongodb.uri=mongodb://admin:123456@127.0.0.1:27017/test
spring.data.mongodb.host=119.3.156.49
spring.data.mongodb.port=8888
spring.data.mongodb.database=insurance
spring.data.mongodb.username=admin
spring.data.mongodb.password=jiantian_docker_fl_mongo
spring.data.mongodb.authentication-database=admin

server.port:8080

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=es-wyf

elasticsearch.urls=119.3.156.49:8083
elasticsearch.username=elastic
elasticsearch.password=jiantian_docker_fl_elasticSearch

spring.rabbitmq.host=119.3.156.49
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=jiantian_docker_fl_rabbitmq
#spring.rabbitmq.virtual-host=develop

spring.data.neo4j.uri= bolt://119.3.156.49:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jiantian_docker_fl_neo4j_s3cr3t